
// app global css in Sass form

@font-face
    font-family: OrelegaOne
    src: url(./fonts/OrelegaOne-Regular.ttf)

@font-face
    font-family: Montserrat
    src: url(./fonts/Montserrat-Regular.ttf)

// body
//     background-color: $light

// h1, h2, h3, h4, h5, h6, p, a
//     color: #2F1F34

h1, h2, h3, h4, h5, h6
    font-family: 'Montserrat'
    // color: #2F1F34

p
    font-family: 'Roboto'
    font-style: normal

.inter
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 128.4%

/* width */
::-webkit-scrollbar
    width: 10px
    border-left: 1px solid $primary
    background: $dark

/* Track */
::-webkit-scrollbar-track
    background: #474747
    border-left: 1px solid $primary
    border-radius: 10px

/* Handle */
::-webkit-scrollbar-thumb
    background: #a4a4a4
    border-radius: 10px
    border: solid 1px $primary

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: $primary
    border: 1px solid grey

// Create variable text, ...
    
.text-custom
    color: $custom
.bg-custom
    background: $custom
    
.text-light
    color: $light
.bg-light
    background: $light

/* Dark-Mode
 * ********* */

.body--light 
    background: $light
    .text-body
        color: $dark

.body--dark
    background: $dark
    h1, h2, h3, h4, h5, h6, p, a
        color: $light
    .text-body
        color: $light
    .bg-light
        background-color: $dark


