upstream front {
  server front:2041;
}

upstream back {
  server back:2044;
}

# Default Docker, go to 172.20.0.x
server {
  listen 80;
  listen [::]:80;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://front;
  }
  
  location /api {
    proxy_pass http://back;
  }

}
