
upstream front {
  server front:3000;
}

upstream back {
  server back:8087;
}

# Default Docker, go to 172.20.0.1
server {
  listen 80;
  listen [::]:80;

  server_name [::]:80;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root /app/;
  index index.html index.htm;

  location / {
    proxy_pass http://front;
  }
  
  location /api {
    proxy_pass http://back;
  }
}
