upstream front {
  server front:2041;
}

upstream back {
  server back:2044;
}

# Default Docker, go to 172.20.0.1
server {
  listen 80;
  listen [::]:80;

  # server_name [::]:5555;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Content-Type-Options "nosniff";

# #    proxy_redirect off;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-NginX-Proxy true;
#    proxy_intercept_errors off;

    proxy_pass http://front;
  }
  
  location /api {
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Content-Type-Options "nosniff";

# #    proxy_redirect off;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-NginX-Proxy true;
#    proxy_intercept_errors off;

    proxy_pass http://back;
  }

  # location ~ /\. {
  #     log_not_found off;
  #     deny all;
  # }
}
